{
  "name": "typescript-excel-devcontainer",
  "version": "1.0.0",
  "description": "A comprehensive devcontainer for TypeScript Excel development with Office.js integration",
  "main": "index.js",
  "scripts": {
    "setup-project": "./scripts/setup-project.sh",
    "build-all": "./scripts/build-all.sh",
    "test-all": "./scripts/test-all.sh",
    "dev": "webpack serve --mode development --open",
    "dev-server": "webpack serve --mode development --host 0.0.0.0 --port 3000",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "start": "webpack serve --mode development",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.{ts,tsx}",
    "lint:fix": "eslint src/**/*.{ts,tsx} --fix",
    "format": "prettier --write src/**/*.{ts,tsx,json}",
    "validate": "office-addin-validator manifest.xml",
    "sideload": "office-addin-dev-settings sideload manifest.xml",
    "help": "echo 'Available commands: setup-project, build-all, test-all, dev, dev-server, build, test, lint, format'"
  },
  "keywords": [
    "devcontainer",
    "typescript",
    "excel",
    "office-js",
    "add-in",
    "development-environment",
    "gitpod",
    "vscode"
  ],
  "author": "FireZombieCoder",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FireZombieCoder/typescript-excel-devcontainer.git"
  },
  "bugs": {
    "url": "https://github.com/FireZombieCoder/typescript-excel-devcontainer/issues"
  },
  "homepage": "https://github.com/FireZombieCoder/typescript-excel-devcontainer#readme",
  "dependencies": {
    "@microsoft/office-js": "^1.1.110"
  },
  "devDependencies": {
    "@types/office-js": "^1.0.0",
    "@types/office-runtime": "^1.0.0",
    "@types/node": "^20.0.0",
    "@types/jest": "^29.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0",
    "ts-loader": "^9.0.0",
    "html-webpack-plugin": "^5.0.0",
    "css-loader": "^6.0.0",
    "style-loader": "^3.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "prettier": "^3.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "@playwright/test": "^1.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
